services:
  kavita:
    image: docker.io/jvmilazz0/kavita:latest
    container_name: kavita
    volumes:
      - ~/Documents/Mangas/:/manga
      - ~/Documents/Mangas/:/comics
      - ~/Kavita:/kavita/config # /kavita/config must not be changed
    environment:
      - TZ=Europe/Amsterdam
    ports:
      - "6969:5000"
    restart: unless-stopped
